<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Background color */
        body {
            background-color: #fcd1d1;
        }

        /* Background image */
        .banner {
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Background gradient */
        .gradient-box {
            background-image: linear-gradient(to right, #ff0000, #060aff);
        }

        /* Background attachment */
        .fixed-background {
            background-image: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome!</h1>
    </div>
    
    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>