<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Margin */
        .box {
            margin: 20px;
        }

        /* Pading */
        .box-with-padding {
            padding: 20px;

        }

        /* Border */
        .box-with-border {
            border: 2px solid rgb(255, 0, 0);
        }

        /* Width and height */
        .box-with-dimensions {
            width: 200px;
            height: 150px;
        }
         /* Box sizing */
         .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid rgb(255, 0, 0);
            box-sizing: border-box;
         }
    </style>
</head>
<body>
   <div class="box"> 
    <p>This is a box with margin.</p>
   </div> 

   <div class="box-with-padding">
    <p>This is a box with padding.</p>
   </div>

   <div class="box box-with-border">
    <p>This is a box with border.</p>
   </div>

   <div class="box-with-dimensions">
    <p>This is a box with width and height.</p>
   </div>

   <div class="box-with-box-sizing">
    <p>This is a box with box-sizing.</p>
   </div>
</body>
</html>